# PORT=4000
# FRONTEND_URL=https://admin.diabetesjalisco.org/
# APP_URL=https://back.diabetesjalisco.org

# # --- Configuración MySQL (WAMP) ---
# DB_NAME=sistema_gestion_medica
# DB_USER=root
# DB_PASS=
# DB_HOST=localhost
# DB_PORT=3306

# Archivo: .env
DB_HOST=162.240.37.227  <-- IP Pública de tu servidor
DB_NAME=diabetes_db      <-- La misma BD que usa PHP
DB_USER=usuario_remoto   <-- Usuario creado para acceso remoto
DB_PASS=tu_password_seguro
DB_DIALECT=mysql


# --- Seguridad ---
JWT_SECRET=clave_secreta_super_segura_sistema_medico_2024
