{
  "name": "sistema-gestion-backend",
  "version": "1.0.0",
  "description": "API para Sistema de Gestión Médica",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "reset-admin": "node resetAdminPassword.js",
    "dev": "nodemon server.js",
    "seed": "node seedAdmin.js",
    "setup:db": "node setupDatabase.js"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "file-saver": "^2.0.5",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^8.0.3",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.6.5",
    "sequelize": "^6.35.2",
    "xlsx": "https://cdn.sheetjs.com/xlsx-latest/xlsx-latest.tgz",
    "xtend": "^4.0.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
